<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Untitled Document</title>
<style type="text/css">
#apDiv1 {
	position:absolute;
	left:11px;
	top:20px;
	width:360px;
	height:147px;
	z-index:1;
}
#apDiv2 {
	position:absolute;
	left:135px;
	top:214px;
	width:513px;
	height:87px;
	z-index:2;
}
#apDiv3 {
	position:absolute;
	left:273px;
	top:348px;
	width:1013px;
	height:755px;
	z-index:3;
}
#apDiv4 {
	position:absolute;
	left:2px;
	top:169px;
	width:1537px;
	height:32px;
	z-index:4;
	color: #000;
	background-color: #000000;
}
#apDiv5 {
	position:absolute;
	left:823px;
	top:63px;
	width:704px;
	height:97px;
	z-index:5;
}
body,td,th {
	color: #EDEDED;
}
body {
	background-color: #C9C9C9;
	background-image: url(docs/other%20pics/background.jpg);
}
#apDiv6 {
	position:absolute;
	left:53px;
	top:1120px;
	width:294px;
	height:113px;
	z-index:6;
}
#apDiv7 {
	position:absolute;
	left:823px;
	top:63px;
	width:188px;
	height:96px;
	z-index:7;
	color: #009;
	background-color: #FFFF00;
}
#apDiv8 {
	position:absolute;
	left:1011px;
	top:62px;
	width:195px;
	height:98px;
	z-index:8;
	background-color: #FFFF00;
	color: #FF0;
}
#apDiv9 {
	position:absolute;
	left:1206px;
	top:63px;
	width:176px;
	height:97px;
	z-index:9;
	background-color: #FFFF00;
}
#apDiv10 {
	position:absolute;
	left:1382px;
	top:63px;
	width:143px;
	height:97px;
	z-index:10;
	background-color: #FFFF00;
}
</style>
</head>

<body>
<div id="apDiv1"><img src="docs/other pics/yearbooklogo.gif" width="363" height="145" /></div>
<div id="apDiv2">Title </div>
<div id="apDiv3">Content</div>
<div id="apDiv4"></div>
<div id="apDiv5"></div>
<div id="apDiv6"></div>
<div id="apDiv7"><a href="Assignment yearbook.html">Home Page </a></div>
<div id="apDiv8"><a href="Good Photography.html">Good Photography </a></div>
<div id="apDiv9"><a href="Bad Photography.html">Bad Photography</a></div>
<div id="apDiv10"><a href="calender yearbook.html">Calendar </a></div>
</body>
</html>
