<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Untitled Document</title>
<style type="text/css">
#apDiv1 {
	position:absolute;
	left:11px;
	top:22px;
	width:324px;
	height:88px;
	z-index:1;
}
#apDiv2 {
	position:absolute;
	left:35px;
	top:188px;
	width:143px;
	height:70px;
	z-index:2;
}
#apDiv3 {
	position:absolute;
	left:35px;
	top:295px;
	width:140px;
	height:70px;
	z-index:3;
}
#apDiv4 {
	position:absolute;
	left:35px;
	top:401px;
	width:140px;
	height:70px;
	z-index:4;
}
#apDiv5 {
	position:absolute;
	left:11px;
	top:133px;
	width:202px;
	height:528px;
	z-index:5;
}
#apDiv6 {
	position:absolute;
	left:35px;
	top:509px;
	width:140px;
	height:70px;
	z-index:6;
}
#apDiv7 {
	position:absolute;
	left:335px;
	top:124px;
	width:201px;
	height:280px;
	z-index:7;
}
#apDiv8 {
	position:absolute;
	left:595px;
	top:124px;
	width:179px;
	height:281px;
	z-index:8;
}
#apDiv9 {
	position:absolute;
	left:335px;
	top:429px;
	width:439px;
	height:232px;
	z-index:9;
}
#apDiv10 {
	position:absolute;
	left:345px;
	top:138px;
	width:183px;
	height:119px;
	z-index:10;
}
#apDiv11 {
	position:absolute;
	left:10px;
	top:149px;
	width:183px;
	height:119px;
	z-index:10;
}
</style>
</head>

<body>
<div id="apDiv1">Logo/AIS photography club </div>
<div id="apDiv2">Home page</div>
<div id="apDiv3">Assignments </div>
<div id="apDiv4">Lessons </div>
<div id="apDiv5"></div>
<div id="apDiv6">About/Contacts</div>
<div id="apDiv7">
  <div id="apDiv11"></div>
</div>
<div id="apDiv8"></div>
<div id="apDiv9"></div>
<div id="apDiv10"></div>
</body>
</html>
