<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Untitled Document</title>
<style type="text/css">
#apDiv1 {
	position:absolute;
	left:10px;
	top:18px;
	width:165px;
	height:148px;
	z-index:1;
}
#apDiv2 {
	position:absolute;
	left:9px;
	top:175px;
	width:1637px;
	height:11px;
	z-index:2;
}
#apDiv3 {
	position:absolute;
	left:1150px;
	top:95px;
	width:150px;
	height:78px;
	z-index:3;
}
#apDiv4 {
	position:absolute;
	left:1304px;
	top:95px;
	width:145px;
	height:77px;
	z-index:4;
}
#apDiv5 {
	position:absolute;
	left:1452px;
	top:96px;
	width:147px;
	height:76px;
	z-index:5;
}
#apDiv6 {
	position:absolute;
	left:12px;
	top:1150px;
	width:440px;
	height:144px;
	z-index:6;
}
#apDiv7 {
	position:absolute;
	left:227px;
	top:218px;
	width:430px;
	height:103px;
	z-index:7;
}
#apDiv8 {
	position:absolute;
	left:150px;
	top:346px;
	width:1301px;
	height:751px;
	z-index:8;
}
</style>
</head>

<body>
<div id="apDiv1">logo </div>
<div id="apDiv2"></div>
<div id="apDiv3">Assignments </div>
<div id="apDiv4">Good vs. Bad </div>
<div id="apDiv5">Calender </div>
<div id="apDiv6">
  <p>Contact </p>
  <p>Mr. Leung: bleung@ais.edu.hk</p>
  <p>Ruby Kim: 808539@ais.edu.hk</p>
</div>
<div id="apDiv7">Assignments </div>
<div id="apDiv8">Information</div>
</body>
</html>
